# tremola

./: .gitignore  ADD_SPECIFIC_SCENARIO.md  LICENSE  README.md  add_frontend_scenario.md  build.gradle  gradle.properties  settings.gradle  shs-rpc-pkt.txt
app/: build.gradle  proguard-rules.pro
app/schemas/nz.scuttlebutt.tremola.ssb.db.TremolaDatabase/: 15.json
app/src/androidTest/java/nz/scuttlebutt/tremola/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/scuttlebutt/tremola/doubleRatchet/: DoubleRatchetAndroidTest.kt  DoubleRatchetListAndroidTest.kt  TimingAndroidTest.kt
app/src/androidTest/java/nz/scuttlebutt/tremola/ssb/core/: DoubleRatchetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: modal_img.css  qrcode.min.js  tremola.css  tremola.html  tremola.js  tremola_settings.js  tremola_ui.js
app/src/main/java/nz/scuttlebutt/tremola/: MainActivity.kt  WebAppInterface.kt
app/src/main/java/nz/scuttlebutt/tremola/doubleRatchet/: DoubleRatchet.kt  DoubleRatchetList.kt  SSBDoubleRatchet.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/: DoubleRatchet.kt  SSBmsgTypes.kt  TremolaState.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/core/: BlobStore.kt  Crypto.kt  IdStore.kt  SSBid.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/db/: TremolaDatabase.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/db/daos/: BlobDAO.kt  ContactDAO.kt  LogEntryDAO.kt  Notused_BlobDAO.kt  Notused_FollowDAO.kt  PubDAO.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/db/entities/: Blob.kt  Contact.kt  Follow.kt  LogEntry.kt  Pub.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/peering/: PeeringPool.kt  RpcInitiator.kt  RpcLoop.kt  RpcResponder.kt  RpcServices.kt  UDPbroadcast.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/peering/boxstream/: BoxStream.kt  HandshakeException.kt  SHS.kt  SHSClient.kt  SHSServer.kt  StreamException.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/peering/discovery/: LocalDiscovery.java  LocalIdentity.java  LookUp.java  LookUpBluetooth.java  LookUpClient.java  LookUpThread.java  LookUpUDP.java  Lookup.java  Lookup.kt  LookupBluetooth.java  LookupClient.java  LookupClient.kt  LookupUDP.java  LookupUDP.kt  Query.java  Query.kt  ReceivedQuery.java  WifiUtils.kt
app/src/main/java/nz/scuttlebutt/tremola/ssb/peering/rpc/: RPCException.kt  RPCJsonAdapterFactory.kt  RPCMessage.kt  RPCRequest.kt  RPCserialization.kt
app/src/main/java/nz/scuttlebutt/tremola/utils/: Constants.kt  HelperFunctions.kt  SingletonHolder.kt
app/src/main/res/drawable/: launch_screen.xml  main_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nz/scuttlebutt/tremola/doubleRatchet/: DoubleRatchetListLocalTest.kt  DoubleRatchetLocalTest.kt  SSBDoubleRatchetLocalTest.kt  TimingLocalTest.kt
app/src/test/java/nz/scuttlebutt/tremola/ssb/core/: DoubleRatchetTest.kt
chrome_only_dev/: board.js  board_ui.js  tremola.css  tremola.html  tremola.js  tremola_settings.js  tremola_ui.js  user_alice.html  user_bob.html  user_carla.html  virtBE.key  virtual-backend.js
doc/how-to-extend/: add_frontend_scenario.md  backend_description.md
docLookUp/: DiscoveryProtocol.md  MessageFormat.md  SoftwareSpecification.md  pseudoCode.txt
docLookup/: DiscoveryProtocol.md  MessageFormat.md  SoftwareSpecification.md  pseudoCode.txt
gradle/wrapper/: gradle-wrapper.properties
