
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

// apply plugin: "kotlin-kapt"

android {
    /*
    signingConfigs {
        release {
        }
    }
    */
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nz.scuttlebutt.tremola"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName '0.1'
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    */
}

dependencies {
    api 'com.google.guava:guava:28.0-android'

    //JETBRAINS KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    // testImplementation 'junit:junit:4.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // $legacy_support_version
    // androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.4.1'
    // kapt 'androidx.databinding:databinding-compiler:1.0.0'

    //LAZY SODIUM
    implementation 'com.goterl:lazysodium-android:5.0.2@aar'
    implementation 'net.java.dev.jna:jna:5.8.0@aar'

    /*
    //MOSHI
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.moshi:moshi-adapters:1.11.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
    */

    //OKIO
    // implementation group: 'com.squareup.okio', name: 'okio', version: '2.10.0'

    //REACTIVEX
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    //ROOM
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    implementation "androidx.room:room-guava:2.3.0"
    // testImplementation "androidx.room:room-testing:2.3.0"

    /*
    //DAGGER
    implementation "com.google.dagger:dagger:2.35.1"
    kapt 'com.google.dagger:dagger-compiler:2.38.1'
    implementation 'com.google.dagger:dagger-android:2.38.1'
    kapt 'com.google.dagger:dagger-android-processor:2.38.1'
    kapt "com.google.dagger:dagger-android-support:2.21"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.21"
    */

    // JAX-B dependencies for JDK 9+
    // implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    // implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}