
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

// apply plugin: "kotlin-kapt"

android {
    /*
    signingConfigs {
        release {
        }
    }
    */
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "nz.scuttlebutt.tremola"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName '0.1.1'
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }

        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    */
}

dependencies {
    api 'com.google.guava:guava:31.1-jre'

    //JETBRAINS KOTLIN
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.20'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'

    //LAZY SODIUM
    implementation 'com.goterl:lazysodium-android:5.0.2@aar'
    implementation 'net.java.dev.jna:jna:5.11.0@aar'

    //ROOM
    implementation 'androidx.room:room-runtime:2.4.2'
    androidTestImplementation 'junit:junit:4.13.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-rxjava2:2.4.2'
    implementation "androidx.room:room-coroutines:2.1.0-alpha04"
    implementation 'androidx.room:room-guava:2.4.2'
    // testImplementation "androidx.room:room-testing:2.3.0"

}